<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Dziwny Zakątek</title>
	<meta name="description" content="Serwis jest miejcem w którym znajdziesz wszystko i nic jednocześnie." />
	<meta name="keywords" content="everything, music, meme" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #424242;
		color: red;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: #1C1C1C;
		color: red;
		text-align: center;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 820px;
		min-height: 600px;
		background-color: #161616;
        color:white;
	}
	/*#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: #3B0B17;
	}*/
	#footer
	{
		clear: both;
		background-color: #424242;
		color: red;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body style="background-color: #3B0B17">

	<div id="container">
	
		<div id="logo">
			<h1>Dziwny Zakątek</h1>
		</div>
	
		<div id="nav">
			<a href="index.html" style="color:red">Start</a><br />
			Nic<br />
			<a href="2.html" style="color:red">Mem</a><br />
			<a href="3.html" style="color:red">Gry</a> <br />
		</div>
		
		<div id="content">
            <center><img src="Bait.jpg" width="50%" height="50%" ></img></center><br/>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Pusto tu
		</div>
	
	</div>

</body>
</html>