<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Dziwny Zakątek</title>
	<meta name="description" content="Serwis jest miejcem w którym znajdziesz wszystko i nic jednocześnie." />
	<meta name="keywords" content="everything, music, meme" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #424242;
		color: red;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: #1C1C1C;
		color: red;
		text-align: center;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 820px;
		min-height: 600px;
		background-color: #161616;
        color:white;
	}
	/*#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: #111111;
	}*/
	#footer
	{
		clear: both;
		background-color: #424242;
		color: red;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body style="background-color: #3B0B17">

	<div id="container">
	
		<div id="logo">
			<h1>Dziwny Zakątek</h1>
		</div>
	
		<div id="nav">
			<a href="1.html" style="color:red">Start</a><br />
			<a href="2.html" style="color:red">Nic</a><br />
			<a href="3.html" style="color:red">Mem</a><br />
			Gry<br/>
		</div>
		
		<div id="content">
			<center><img src="Cyberpunk.png" width="70%" height="70%" ></img></center><br/>
			Cyberpunk 2077 – fabularna gra akcji z otwartym światem tworzona przez polskie studio CD Projekt RED na platformy Microsoft Windows, PlayStation 4 i Xbox One. Jest to komputerowa adaptacja gry fabularnej Cyberpunk 2020 i jest osadzona 57 lat później w dystopijnym Night City w Kalifornii, otwartym świecie z sześcioma odmiennymi regionami. Wydanie gry zaplanowano na 16 kwietnia 2020. 
		</div>
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Pusto tu
		</div>
	</div>

</body>
</html>